<!DOCTYPE html> 
<html> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 	
	
	button { 
		background-color: white; 
		color: black ; 
		padding: 14px 20px; 
		margin: 8px 0; 
		cursor: pointer; 
		width: 100%; 
	} 
	
	.container { 
		padding: 16px; 
	} 
	
	.modal { 
		display: none; 
		position: fixed; 
		z-index: 1; 
		left: 0; 
		top: 0; 
		width: 100%; 
		height: 100%; 
		overflow: auto; 
		background-color: rgb(0, 0, 0); 
		background-color: rgba(0, 0, 0, 0.4); 
		padding-top: 60px; 
	} 
	
	
	.close { 
		position: absolute; 
		right: 35px; 
		top: 15px; 
		color: #fff; 
		font-size: 40px; 
		font-weight: bold; 
	} 
	
	.close:hover, 
	.close:focus { 
		color: red; 
		cursor: pointer; 
	} 
	
	.clearfix::after { 
		content: ""; 
		clear: both; 
		display: table; 
	} 
	

            body{
	margin: 0;
	padding: 0;
	height: 100vh;
	font-family:poppins;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/r.jpg);
	-webkit-background-size: cover;
	background-size: cover;
}

.wrapper{
	background-color: rgba(255,255,255,0.5);
	width: 800px;
	height: 500px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.wrapper:before{
	content: '';
	width: 350px;
	height: 500px;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
}

.header-area h2{
	position: absolute;
	top: 20%;
	left: 20%;
	transform: translate(-50%,-50%);
	width: 25%;
	border: 12px inset #fff;
	text-align: center;
	color: #fff;
	font-size: 35px;
}
.header-area p{
	position: absolute;
	top: 50%;
	left: 20%;
	transform: translate(-50%,-50%);
	color: #fff;
}
.social-area{
	position: absolute;
	top: 70%;
	left: 20%;
	transform: translate(-50%,-50%);
}
.social-area i{
	width: 30px;
	height: 30px;
	padding: 5px;
	margin: 0 2px;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
	color: #fff;
	font-size: 30px;
}
.social-area i:nth-child(1){
	background: #ea4c89;
}
.social-area i:nth-child(2){
	background: #0077b5;
}
.social-area i:nth-child(3){
	background: #bd081c;
}
.social-area i:nth-child(4){
	background: #55acee;
}
.form-area{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
	width: 350px;
	overflow: hidden;
    
}
.form-area input{
	outline: none;
	padding: 0 0 0 35px;
	border: 1px solid rgba(0,0,0,0);
	border-bottom-color: #262626;
	background: transparent;
	width: 100%;
	height: 50px;
	margin-bottom: 10px;
}
.form-area i{
    width: 20px;
	position: absolute;
	margin-top: 15px;
}
.form-area input[type=checkbox]{
	margin: 20px 0 0 2px;
	padding: 0;
	border: 2px solid #262626;
	width: 15px;
	height: 15px;
	-webkit-appearance: none;
	background-color:#fff;
	outline: none;
}
input:checked[type=checkbox]{
	background-color: #262626;
	border: none;
}
.terms{
	float: right;
	margin-right: 75px;
	font-size: 15px;
}
.form-area input[type=submit]{
	width: 100%;
	border: none;
	background-color: #262626;
	color: #fff;
	cursor: pointer;
	padding: 0;
}  
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 300px) {
  .form-area,.form-area input[type=submit],.terms,input:checked[type=checkbox],.form-area input[type=checkbox],.form-area i,.form-area input,.social-area i,.social-area,.header-area p,.modal,.wrapper{ {
    width: 100%;
    margin-top: 0;
  }
}
</style> 
<body> 
	<h1>Modal Signup Form</h1> 
			<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button> 
	<div id="id01" class="modal"> 
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span> 
	<div class="wrapper">
	    <div class="header-area">
		    <h2> Welcome </h2>
			<P><B>Subscribe to our profile</B></p>
		</div>
		<div class="social-area">
		    <i class="fa fa-dribbble"></i>
			<i class="fa fa-pinterest"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-twitter"></i>
<a href="https://github.com/Ankita999/modal.git">
<i class="fa fa-github"></i></a> 
            
		</div>
 <form>
  		<div class="form-area">
		    <i class="fa fa-user"></i>
			<input type="text" placeholder="Enter Username" name="username" required>
			<i class="fa fa-envelope"></i>
			<input type="email" placeholder="Enter Email address" name="email" required>
			<i class="fa fa-key"></i>
			<input type="password" placeholder="Enter Password"  name="password_1"  required>
			<i class="fa fa-key"></i>
			<input type="password" placeholder="Enter Confirm Password" name="password_2" required>
			<i class="fa fa-phone"></i>
			<input type="text" placeholder="Enter Phone number" name="pnumber" required>
			<input type="checkbox">
			<p class="terms">I will obey terms and conditions</p>
			<input type="SUBMIT" value="SIGNUP">
				</div>            
		</div> 
        </form>
	</div>
	  <script type = "text/javascript">
         var vue_det = new Vue({
            el: '#intro',
            data: {
               message: ' VueJS Task'
            }
         });
      </script>
</html> 